In [3]:
import pandas as pd

train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
# Preprocessing and feature engineering for both train and test datasets

# Fill missing values in 'Age' and 'Fare' with median values
train_data.fillna({'Age': train_data['Age'].median()}, inplace=True)
test_data.fillna({'Age': test_data['Age'].median()},inplace=True)
test_data.fillna({'Fare': test_data['Fare'].median()},inplace=True)

In [10]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [11]:
# Fill missing 'Embarked' in train data with the most frequent value
train_data.fillna({'Embarked': train_data['Embarked'].mode()[0]},inplace=True)

In [20]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
# Drop 'Cabin' column due to too many missing values
train_data.drop(columns=['Cabin'], inplace=True)
test_data.drop(columns=['Cabin'], inplace=True)

In [13]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,W./C. 6607,23.4500,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,Q,Mr

In [14]:
# Extracting titles from names
train_data['Title'] = train_data['Name'].apply(lambda x: x.split(',')[1].split('.')[0].strip())
test_data['Title'] = test_data['Name'].apply(lambda x: x.split(',')[1].split('.')[0].strip())

In [15]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,W./C. 6607,23.4500,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,Q,Mr

In [6]:
test_data.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master

In [16]:
# Drop 'Name' and 'Ticket' columns as they are not relevant after feature extraction
train_data.drop(columns=['Name', 'Ticket'], inplace=True)
test_data.drop(columns=['Name', 'Ticket'], inplace=True)

In [17]:
test_data

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare Embarked   Title
0            892       3    1  34.5      0      0    7.8292        Q      Mr
1            893       3    0  47.0      1      0    7.0000        S     Mrs
2            894       2    1  62.0      0      0    9.6875        Q      Mr
3            895       3    1  27.0      0      0    8.6625        S      Mr
4            896       3    0  22.0      1      1   12.2875        S     Mrs
..           ...     ...  ...   ...    ...    ...       ...      ...     ...
413         1305       3    1  27.0      0      0    8.0500        S      Mr
414         1306       1    0  39.0      0      0  108.9000        C    Dona
415         1307       3    1  38.5      0      0    7.2500        S      Mr
416         1308       3    1  27.0      0      0    8.0500        S      Mr
417         1309       3    1  27.0      1      1   22.3583        C  Master

[418 rows x 9 columns]

In [18]:
# Encoding 'Sex' and 'Embarked' using LabelEncoder

from sklearn.preprocessing import LabelEncoder



le = LabelEncoder()
train_data["Sex"] = le.fit_transform(train_data["Sex"])
test_data["Sex"] = le.fit_transform(test_data["Sex"])

In [2]:
test_data

NameError: name 'test_data' is not defined

In [20]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,1,0,3,1,22.0,1,0,7.2500,S,Mr
1,2,1,1,0,38.0,1,0,71.2833,C,Mrs
2,3,1,3,0,26.0,0,0,7.9250,S,Miss
3,4,1,1,0,35.0,1,0,53.1000,S,Mrs
4,5,0,3,1,35.0,0,0,8.0500,S,Mr
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,13.0000,S,Rev
887,888,1,1,0,19.0,0,0,30.0000,S,Miss
888,889,0,3,0,28.0,1,2,23.4500,S,Miss
889,890,1,1,1,26.0,0,0,30.0000,C,Mr
890,891,0,3,1,32.0,0,0,7.7500,Q,Mr

In [21]:
# One-hot encode 'Embarked' and 'Title' columns
train_data = pd.get_dummies(train_data, columns=['Embarked', 'Title'], drop_first=True)
test_data = pd.get_dummies(test_data, columns=['Embarked', 'Title'], drop_first=True)

In [22]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
0,1,0,3,1,22.0,1,0,7.2500,False,True,...,False,False,False,False,True,False,False,False,False,False
1,2,1,1,0,38.0,1,0,71.2833,False,False,...,False,False,False,False,False,True,False,False,False,False
2,3,1,3,0,26.0,0,0,7.9250,False,True,...,False,True,False,False,False,False,False,False,False,False
3,4,1,1,0,35.0,1,0,53.1000,False,True,...,False,False,False,False,False,True,False,False,False,False
4,5,0,3,1,35.0,0,0,8.0500,False,True,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,13.0000,False,True,...,False,False,False,False,False,False,False,True,False,False
887,888,1,1,0,19.0,0,0,30.0000,False,True,...,False,True,False,False,False,False,False,False,False,False
888,889,0,3,0,28.0,1,2,23.4500,False,True,...,False,True,False,False,False,False,False,False,False,False
889,890,1,1,1,26.0,0,0,30.0000,False,False,...,False,False,False,False,True,False,False,False,False,False
890,891,0,3,1,32.0,0,0,7.7500,True,False,...,False,False,False,False,True,False,False,False,False,False

In [23]:
test_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Title_Dona,Title_Dr,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Ms,Title_Rev
0,892,3,1,34.5,0,0,7.8292,True,False,False,False,False,False,True,False,False,False
1,893,3,0,47.0,1,0,7.0000,False,True,False,False,False,False,False,True,False,False
2,894,2,1,62.0,0,0,9.6875,True,False,False,False,False,False,True,False,False,False
3,895,3,1,27.0,0,0,8.6625,False,True,False,False,False,False,True,False,False,False
4,896,3,0,22.0,1,1,12.2875,False,True,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,27.0,0,0,8.0500,False,True,False,False,False,False,True,False,False,False
414,1306,1,0,39.0,0,0,108.9000,False,False,True,False,False,False,False,False,False,False
415,1307,3,1,38.5,0,0,7.2500,False,True,False,False,False,False,True,False,False,False
416,1308,3,1,27.0,0,0,8.0500,False,True,False,False,False,False,True,False,False,False
417,1309,3,1,27.0,1,1,22.3583,False,False,False,False,True,False,False,False,False,False

In [24]:
# Align the test data with train data to ensure same columns
test_data = test_data.reindex(columns=train_data.columns.drop('Survived'), fill_value=0)

In [25]:

test_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Title_Col,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
0,892,3,1,34.5,0,0,7.8292,True,False,0,...,False,False,0,0,True,False,False,False,0,0
1,893,3,0,47.0,1,0,7.0000,False,True,0,...,False,False,0,0,False,True,False,False,0,0
2,894,2,1,62.0,0,0,9.6875,True,False,0,...,False,False,0,0,True,False,False,False,0,0
3,895,3,1,27.0,0,0,8.6625,False,True,0,...,False,False,0,0,True,False,False,False,0,0
4,896,3,0,22.0,1,1,12.2875,False,True,0,...,False,False,0,0,False,True,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,27.0,0,0,8.0500,False,True,0,...,False,False,0,0,True,False,False,False,0,0
414,1306,1,0,39.0,0,0,108.9000,False,False,0,...,False,False,0,0,False,False,False,False,0,0
415,1307,3,1,38.5,0,0,7.2500,False,True,0,...,False,False,0,0,True,False,False,False,0,0
416,1308,3,1,27.0,0,0,8.0500,False,True,0,...,False,False,0,0,True,False,False,False,0,0
417,1309,3,1,27.0,1,1,22.3583,False,False,0,...,True,False,0,0,False,False,False,False,0,0

In [28]:
# Define features (X) and target (y)
X = train_data.drop(columns=['Survived', 'PassengerId'])
y = train_data['Survived']

In [29]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
0,1,0,3,1,22.0,1,0,7.2500,False,True,...,False,False,False,False,True,False,False,False,False,False
1,2,1,1,0,38.0,1,0,71.2833,False,False,...,False,False,False,False,False,True,False,False,False,False
2,3,1,3,0,26.0,0,0,7.9250,False,True,...,False,True,False,False,False,False,False,False,False,False
3,4,1,1,0,35.0,1,0,53.1000,False,True,...,False,False,False,False,False,True,False,False,False,False
4,5,0,3,1,35.0,0,0,8.0500,False,True,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,13.0000,False,True,...,False,False,False,False,False,False,False,True,False,False
887,888,1,1,0,19.0,0,0,30.0000,False,True,...,False,True,False,False,False,False,False,False,False,False
888,889,0,3,0,28.0,1,2,23.4500,False,True,...,False,True,False,False,False,False,False,False,False,False
889,890,1,1,1,26.0,0,0,30.0000,False,False,...,False,False,False,False,True,False,False,False,False,False
890,891,0,3,1,32.0,0,0,7.7500,True,False,...,False,False,False,False,True,False,False,False,False,False

In [30]:
# Train-test split for model evaluation
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

In [31]:
X_train

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S,Title_Col,Title_Don,...,Title_Master,Title_Miss,Title_Mlle,Title_Mme,Title_Mr,Title_Mrs,Title_Ms,Title_Rev,Title_Sir,Title_the Countess
331,1,1,45.5,0,0,28.5000,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
733,2,1,23.0,0,0,13.0000,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
382,3,1,32.0,0,0,7.9250,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
704,3,1,26.0,1,0,7.8542,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
813,3,0,6.0,4,2,31.2750,False,True,False,False,...,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,3,0,21.0,0,0,7.6500,False,True,False,False,...,False,True,False,False,False,False,False,False,False,False
270,1,1,28.0,0,0,31.0000,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
860,3,1,41.0,2,0,14.1083,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
435,1,0,14.0,1,2,120.0000,False,True,False,False,...,False,True,False,False,False,False,False,False,False,False
102,1,1,21.0,0,1,77.2875,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False

In [32]:
# Scaling the features
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_val = scaler.transform(X_val)
X_test = scaler.transform(test_data.drop(columns=['PassengerId']))

In [33]:
# Model training: Random Forest Classifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [34]:
# Predict on validation set
y_pred = rf_model.predict(X_val)

In [35]:
# Model evaluation
accuracy = accuracy_score(y_val, y_pred)
classification_rep = classification_report(y_val, y_pred)
conf_matrix = confusion_matrix(y_val, y_pred)

accuracy, classification_rep, conf_matrix

(0.8379888268156425,
 '              precision    recall  f1-score   support\n\n           0       0.87      0.86      0.86       105\n           1       0.80      0.81      0.81        74\n\n    accuracy                           0.84       179\n   macro avg       0.83      0.83      0.83       179\nweighted avg       0.84      0.84      0.84       179\n',
 array([[90, 15],
        [14, 60]]))

In [36]:
# Predict on the test set
test_pred = rf_model.predict(X_test)

In [37]:
# Create submission DataFrame with PassengerId and predictions for 'Survived'
submission = pd.DataFrame({
    'PassengerId': test_data['PassengerId'],
    'Survived': test_pred
})

In [55]:
ubmission_path = 'C:/Users/devba/Downloads/titanic/titanic_submission.csv'  # Use forward slashes or raw string
submission.to_csv(submission_path, index=False)

print(f"File saved successfully at: {submission_path}")

File saved successfully at: C:/Users/devba/Downloads/titanic_submission.csv

In [53]:
submission_path

'C:/Users/devba/Downloads/titanic_submission.csv'